API_BASE_URL=http://uat.bo.oxygenpro.ir
# API_BASE_URL=http://192.168.54.166:7007/
# API_BASE_URL=http://192.168.54.181:8028/

NEXT_PUBLIC_PORTAL_PREFIX=publisher/api

NEXT_PUBLIC_TOKEN='test-token'

NEXT_PUBLIC_IS_DEMO=false

SSO_URL=http://185.135.30.10:9443
SSO_REDIRECT_URL=http://uat.bo.oxygenpro.ir/auth#http://192.168.52.138:3000/auth
NEXT_PUBLIC_SSO_CLIENT_KEY=oxygen-portal-sd-client
SSO_CLIENT_SECRET=gC4hJ3jC3cP4qK6dO3bC2kD1cH4dW5kY1dB3eS2rK2
SSO_SCOPE=batch-user-info
JWT_SIGNITURE_SECRET="iG5Wk0aHNrRw4IemdKDCpz8o2VOXTmEWZZzYvWoSMTTYzlnYz+xkMASRQGF+Fy1OP9yZy3Wcw2D6QDKXPppAmMhhwfxeeTpfhM0hc9zTxOKzwuBb/usWg+FwMrfzV6MbhHT9U7HEthYovR8fSFtmv4KaLrwWTB086AaIoJsEtAlT32A+aIGIs82jImv8SXdBXN1fEaSTm5cUUyvxtUESnM0h823WUW41C3KdQXDRII36VgOxk4rZOgq0nEw7b6N9xBlQ98hnEq53P0nRn6ocieKNWicS1cIvVCQR0erJP/8p0gmXxoudb/IM+RTqzDHHLqtrX7A4xLHrZfG3PInZQdQWXJK84DSH0lRX2RXG1Zo/Z5fyd8TDUfbwivDTwJ2yDy1x05JLCUQTb878NhtbWLmgmLLWrPIeDvOT/JtcGAJnNl1X+EE2OJdOKeE2b8V57F5P49M0Y4s9hX7VJmD7o3ovmAs4CQBbFsvXov94eMan1yHACj05V88oTtWBiltqlFrvl6y6iyjBWqmj6IagkEjEgGSkg6dsdxQvjwPz0FttaqMwIxtlhRim0NDsq9LEVK/kNpHb2KFCGOWCyaETYMmFjT/JMbKb6v8O6sDT4k0jwgSoDzxOenXjxkhrB77Sk9DMvQE/4qEv1gdpkiMbEfXuxGt958zEEUCHIu4kHR8="
