API_BASE_URL=http://172.29.235.10:8080/
NEXT_PUBLIC_PORTAL_PREFIX=api
NEXT_PUBLIC_TOKEN='test-token'

NEXT_PUBLIC_SSO_URL=http://185.135.30.10:9443
NEXT_PUBLIC_SSO_REDIRECT_URL=http://192.168.52.138:3000/auth
NEXT_PUBLIC_SSO_CLIENT_KEY=oxygen-portal-sd-client
NEXT_PUBLIC_SSO_CLIENT_SECRET=b3h5Z2VuLXBvcnRhbC1zZC1jbGllbnQ6ckgzbE83bEQxYkcxZUMxbEQyakIxZEUzaVAzc1Q0a0M1YkQ5ZEkyaEYx
NEXT_PUBLIC_SSO_SCOPE=batch-user-info
