API_BASE_URL=
NEXT_PUBLIC_PORTAL_PREFIX=api/proxy/services/sam-api/sama
NEXT_PUBLIC_TOKEN=''

NEXT_PUBLIC_IS_DEMO=false

NEXT_PUBLIC_SSO_URL=http://185.135.30.10:9443
NEXT_PUBLIC_SSO_REDIRECT_URL=http://192.168.52.138:3000/auth
NEXT_PUBLIC_SSO_CLIENT_KEY=oxygen-portal-sd-client
NEXT_PUBLIC_SSO_CLIENT_SECRET=rH3lO7lD1bG1eC1lD2jB1dE3iP3sT4kC5bD9dI2hF1
NEXT_PUBLIC_SSO_SCOPE=view-profile
