API_BASE_URL=http://192.168.54.181:8027/
NEXT_PUBLIC_PORTAL_PREFIX=commercial/api
NEXT_PUBLIC_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJncmFudCI6IkFVVEhfQ09ERSIsImlzcyI6Imh0dHA6Ly9hcGkuYm1pLmlyL3NlY3VyaXR5IiwiYXVkIjoib3h5Z2VuLXBvcnRhbC1icy1jbGllbnQiLCJleHAiOjE3MzU0NzI4MTI5MjksIm5iZiI6MTczNTM4NjQxMjkyOSwicm9sZSI6Im94eWdlbi1wb3J0YWwtYnMtY2xpZW50LWNvbW1lcmNpYWwtYmFua2luZy1hZG1pbiIsInNlcmlhbCI6ImM3OTI0NzY3LTA0M2EtM2IyOS04ZjJmLTUxYThmNWQyMWU5MyIsInNzbiI6IjIwNTAzNDkyMjEiLCJjbGllbnRfaWQiOiIxNjA4Iiwic2NvcGVzIjpbImJhdGNoLXVzZXItaW5mbyJdfQ==.C4Rl3T3p_L87Oc5BdppJsRCBFQuaRb8l-mj6HVPQCGI'

NEXT_PUBLIC_IS_DEMO=true

SSO_URL=http://185.135.30.10:9443
SSO_REDIRECT_URL=http://192.168.52.138:3000/auth
SSO_CLIENT_KEY=oxygen-portal-bs-client
SSO_CLIENT_SECRET=iP5yB2lB1fF1dB3gI7cB6fJ1jF5jE2bC3eM1xG1eG3
SSO_SCOPE=batch-user-info
JWT_SIGNITURE_SECRET="JrDXvjN3Z706/C+5aFYSfF15+19EOhShOJeTAMWyqzRKmhgFNiRU/yRJ11owDIAE9zuWr8ZVFmlt+MMm+aajIsflacYpLdBBQ4Q7me9Kv848v+/ypRtsPX8t0HfT0HzHBlmKXf/Dqmxt8afEMJBsU3aFSvIThAe/Ai5oov1HwqWrUBpTNSFtPUma43WcKZLihHiUbhkaJE3FWABhcVodusyCs/ZUCdEBqs7wEiEQV+PX1vsIp+xa0SLmn0wqc07rG9pdr5eqXXwJftMWHT5jddsAeoxIuAYvQ8QgtWA1yNz4ThZMjAsa+edDHHOz0MJawn/4zHkxS95NVUNgPMULGClB403G7CM9zi40TZ5FL0VSJPKO3kBQUzIwAUBpKaKL6F9kfX4cZiqtscyftwwz9RrNLstT24i4wxWUh5BfFMzqsmNpkp1znUk8cdGtsPtJWoP6+xdMWRkKEAWWcwRrX07+zQZzyaNpdbB1sE+YBCgNzRgQipFrZL5FTjSaiZIfTW2HzunRBvHiToie7mN9+4Rz0kR+aqkTEBhImQ8OAmI1DPBGrjOPuDJsG0yamhykOFnN/qvnpBY0H90gXiJL0XmDuo31sKyXxLEfwEEdDylK0HBDSnc5f6P5AhvLxxydiusMsIyrgojzuAXzWR4sT7zXH7cAZsKeDOguXD+quuc="
