API_BASE_URL=
NEXT_PUBLIC_PORTAL_PREFIX=api/proxy/services/sam-api/sama
NEXT_PUBLIC_TOKEN=''

NEXT_PUBLIC_IS_DEMO=true #todo set this flag to false for production mode in future

NEXT_PUBLIC_SSO_URL=http://185.135.30.10:9443
NEXT_PUBLIC_SSO_REDIRECT_URL=http://192.168.52.138:3000/auth
NEXT_PUBLIC_SSO_CLIENT_KEY=oxygen-portal-bs-client
NEXT_PUBLIC_SSO_CLIENT_SECRET=iP5yB2lB1fF1dB3gI7cB6fJ1jF5jE2bC3eM1xG1eG3
NEXT_PUBLIC_SSO_SCOPE=view-profile
