API_BASE_URL=http://uat.business.oxygenpro.ir
NEXT_PUBLIC_PORTAL_PREFIX=back-api
NEXT_PUBLIC_TOKEN=''

NEXT_PUBLIC_IS_DEMO=false

SSO_URL=http://185.135.30.10:9443
SSO_REDIRECT_URL=http://uat.business.oxygenpro.ir/auth#http://192.168.52.138:3000/auth
NEXT_PUBLIC_SSO_CLIENT_KEY=oxygen-portal-bs-client
SSO_CLIENT_SECRET=iP5yB2lB1fF1dB3gI7cB6fJ1jF5jE2bC3eM1xG1eG3
SSO_SCOPE="batch-user-info"
SSO_SCOPE_COMMERCIAL="oxygen-commercial-search-submissio+oxygen_commercial_review_submissions+commercial-submission-details-view"
SSO_SCOPE_BUSINESS="business-submission-service-list+business-submission-delete-service+business-search-submissions+business-submission-details-view+business_review_submissions"
JWT_SIGNITURE_SECRET="JrDXvjN3Z706/C+5aFYSfF15+19EOhShOJeTAMWyqzRKmhgFNiRU/yRJ11owDIAE9zuWr8ZVFmlt+MMm+aajIsflacYpLdBBQ4Q7me9Kv848v+/ypRtsPX8t0HfT0HzHBlmKXf/Dqmxt8afEMJBsU3aFSvIThAe/Ai5oov1HwqWrUBpTNSFtPUma43WcKZLihHiUbhkaJE3FWABhcVodusyCs/ZUCdEBqs7wEiEQV+PX1vsIp+xa0SLmn0wqc07rG9pdr5eqXXwJftMWHT5jddsAeoxIuAYvQ8QgtWA1yNz4ThZMjAsa+edDHHOz0MJawn/4zHkxS95NVUNgPMULGClB403G7CM9zi40TZ5FL0VSJPKO3kBQUzIwAUBpKaKL6F9kfX4cZiqtscyftwwz9RrNLstT24i4wxWUh5BfFMzqsmNpkp1znUk8cdGtsPtJWoP6+xdMWRkKEAWWcwRrX07+zQZzyaNpdbB1sE+YBCgNzRgQipFrZL5FTjSaiZIfTW2HzunRBvHiToie7mN9+4Rz0kR+aqkTEBhImQ8OAmI1DPBGrjOPuDJsG0yamhykOFnN/qvnpBY0H90gXiJL0XmDuo31sKyXxLEfwEEdDylK0HBDSnc5f6P5AhvLxxydiusMsIyrgojzuAXzWR4sT7zXH7cAZsKeDOguXD+quuc="
