API_BASE_URL=http://192.168.54.181:8027/
NEXT_PUBLIC_PORTAL_PREFIX=commercial/api
NEXT_PUBLIC_TOKEN='test-token'

NEXT_PUBLIC_IS_DEMO=true

NEXT_PUBLIC_SSO_URL=http://185.135.30.10:9443
NEXT_PUBLIC_SSO_REDIRECT_URL=http://192.168.52.138:3000/auth
NEXT_PUBLIC_SSO_CLIENT_KEY=oxygen-portal-bs-client
NEXT_PUBLIC_SSO_CLIENT_SECRET=iP5yB2lB1fF1dB3gI7cB6fJ1jF5jE2bC3eM1xG1eG3
NEXT_PUBLIC_SSO_SCOPE=batch-user-info
