API_BASE_URL=http://172.29.235.10:8080/
NEXT_PUBLIC_PORTAL_PREFIX=api
NEXT_PUBLIC_TOKEN=''
AUTH_SECRET="790a7a4fd1b8adb7a52380907da9d22b6d28ce7048593c48eb7633b76c84cf71"
# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host
