NEXT_PUBLIC_BASE_URL=#http://uat.customer.oxygenpro.ir
API_BASE_URL=http://uat.customer.oxygenpro.ir
NEXT_PUBLIC_PORTAL_PREFIX=back-api
NEXT_PUBLIC_TOKEN=''

METABASE_SITE_URL=http://uat.metabase.oxygenpro.ir
METABASE_SECRET_KEY=5b8e3ace607d464833f0a48d09c53b09598ac05fa307a99f5078c69fc1f0c044
